Xcommunity.Launcher.Gui/Views/ProfilesView.xaml

<UserControl x:Class="Xcommunity.Launcher.Gui.Views.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Xcommunity.Launcher.Gui.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:ProfilesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <ListBox Grid.Row="0"
                 Background="Transparent" BorderThickness="0"
                 ItemsSource="{Binding Profiles}"
                 SelectedItem="{Binding SelectedProfile}"
                 Margin="0 0 7 0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:ProfileViewModel}">
                    <TextBlock Foreground="Azure" Text="{Binding Name, Mode=OneTime}" FontSize="20" VerticalAlignment="Center" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding CreateCommand}" Style="{StaticResource ButtonStyle}">CREATE</Button>
            <Button Grid.Column="1" Command="{Binding ImportCommand}" Style="{StaticResource ButtonStyle}">IMPORT</Button>
            <Button Grid.Column="3" Command="{Binding LoadCommand}" Style="{StaticResource ButtonStyle}">LOAD</Button>
        </Grid>
    </Grid>
</UserControl>
