SteamMods.Gui/MainWindow.xaml

<Window x:Class="SteamMods.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SteamMods.Gui"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        xmlns:core="clr-namespace:SteamMods.Core;assembly=SteamMods.Core"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        BorderThickness="0"
        Height="800" Width="1200">

    <Window.Resources>
        <Style x:Key="TitleButton" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Turquoise" />
            <Setter Property="Foreground" Value="Turquoise" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Foreground" Value="MidnightBlue"/>
                    <Setter Property="BorderBrush" Value="MidnightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="./Resources/header.png" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Click="MinimizeButtonClicked">
                <Button.Style>
                    <Style BasedOn="{StaticResource TitleButton}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="MidnightBlue" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <fa6:ImageAwesome Icon="Solid_WindowMinimize" Width="20" Height="20" PrimaryColor="Azure" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Click="CloseButtonClicked">
                <Button.Style>
                    <Style BasedOn="{StaticResource TitleButton}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <fa6:ImageAwesome Icon="Solid_Xmark" Width="20" Height="20" PrimaryColor="Azure" />
                </Button.Content>
            </Button>
        </Grid>

        <ListBox Grid.Row="1" Background="Transparent" BorderThickness="0"
                 ItemsSource="{Binding Mods}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type core:ModData}">
                    <Grid Height="50">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <CheckBox Grid.Column="0" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Foreground="Azure" Text="{Binding Title}" FontSize="20" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding LoadCommand}" Style="{StaticResource ButtonStyle}">Load</Button>
        </Grid>
    </Grid>
</Window>