Xcommunity.Launcher.Gui/MainWindow.xaml

<Window x:Class="Xcommunity.Launcher.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        xmlns:viewModels="clr-namespace:Xcommunity.Launcher.Gui.ViewModels"
        xmlns:resources="clr-namespace:Xcommunity.Launcher.Gui.Resources"
        xmlns:views="clr-namespace:Xcommunity.Launcher.Gui.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        BorderThickness="0"
        Height="800" Width="1200"
        MouseDown="MainWindow_OnMouseDown">

    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="./Resources/header.png" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Click="MinimizeButtonClicked">
                <Button.Style>
                    <Style BasedOn="{StaticResource TitleButton}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <fa6:ImageAwesome Icon="Solid_WindowMinimize" Width="20" Height="20" PrimaryColor="{StaticResource HighlightBrush}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Click="CloseButtonClicked">
                <Button.Style>
                    <Style BasedOn="{StaticResource TitleButton}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <fa6:ImageAwesome Icon="Solid_Xmark" Width="20" Height="20" PrimaryColor="{StaticResource HighlightBrush}" />
                </Button.Content>
            </Button>
        </Grid>

        <!-- FILTER -->
        <Grid Grid.Row="1" Margin="7 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="7" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <ToggleButton
                Style="{StaticResource ToggleButtonStyle}"
                Command="{Binding ToggleAllCommand}"
                IsChecked="{Binding AreAllEnabled, Mode=OneWay}" />
            <TextBox
                Grid.Column="2"
                Style="{StaticResource TextBoxStyle}"

                Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <resources:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource WatermarkStyle}">Filter...</TextBlock>
                </resources:WatermarkService.Watermark>
            </TextBox>
            <Button Grid.Column="4"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding ClearFilterCommand}">
                CLEAR
            </Button>
        </Grid>

        <!-- MAIN -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox Background="Transparent" BorderThickness="0"
                     ItemsSource="{Binding Mods}"
                     SelectedItem="{Binding SelectedMod}"
                     Margin="0 0 7 0">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ModViewModel}">
                        <Grid Height="50">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <ToggleButton Grid.Column="0" Style="{StaticResource ToggleButtonStyle}" IsChecked="{Binding IsEnabled}" />
                            <TextBlock Grid.Column="1" Foreground="Azure" Text="{Binding Title, Mode=OneTime}" FontSize="20" VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <GridSplitter Grid.Column="0" Width="7"></GridSplitter>

            <views:ModView Grid.Column="1" DataContext="{Binding SelectedMod}" />
        </Grid>

        <!-- FOOTER -->
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Command="{Binding LoadCommand}" Style="{StaticResource ButtonStyle}">LOAD</Button>
            <TextBlock Grid.Column="2" Margin="7 0" HorizontalAlignment="Right" Text="{Binding Counters}" Style="{StaticResource TextBlockStyle}" />
            <Button Grid.Column="3" Command="{Binding RunCommand}" Style="{StaticResource ButtonStyle}">RUN</Button>
        </Grid>
    </Grid>
</Window>