Xcommunity.Launcher.Gui/MainWindow.xaml

<Window x:Class="Xcommunity.Launcher.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa6="http://schemas.fontawesome.com/icons/svg"
        xmlns:viewModels="clr-namespace:Xcommunity.Launcher.Gui.ViewModels"
        xmlns:views="clr-namespace:Xcommunity.Launcher.Gui.Views"
        xmlns:modals="clr-namespace:Xcommunity.Launcher.Gui.Views.Modals"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        BorderThickness="0"
        Height="800" Width="1200"
        DataContext="{Binding Source={x:Static viewModels:ViewModelLocator.Instance}, Path=Instance.Main}"
        MouseDown="MainWindow_OnMouseDown">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- HEADER -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="./Resources/header.png" HorizontalAlignment="Left" />
            <Button Grid.Column="1" Click="MinimizeButtonClicked">
                <Button.Style>
                    <Style BasedOn="{StaticResource TitleButton}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource AccentBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <fa6:ImageAwesome Icon="Solid_WindowMinimize" Width="20" Height="20" PrimaryColor="{StaticResource HighlightBrush}" />
                </Button.Content>
            </Button>
            <Button Grid.Column="2" Click="CloseButtonClicked">
                <Button.Style>
                    <Style BasedOn="{StaticResource TitleButton}" TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <fa6:ImageAwesome Icon="Solid_Xmark" Width="20" Height="20" PrimaryColor="{StaticResource HighlightBrush}" />
                </Button.Content>
            </Button>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <StackPanel.Resources>
                <Style x:Key="StateRadioButtonStyle" TargetType="RadioButton">
                    <Setter Property="Width" Value="50" />
                    <Setter Property="Height" Value="50" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="{StaticResource AccentBrush}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Border Background="{TemplateBinding Background}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        CornerRadius="0 0 6 6">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style x:Key="StateImageAwesomeStyle" TargetType="fa6:ImageAwesome">
                    <Setter Property="PrimaryColor" Value="{StaticResource HighlightBrush}" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton,AncestorLevel=1}, Path=IsChecked}" Value="True">
                            <Setter Property="PrimaryColor" Value="{StaticResource AccentBrush}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=RadioButton,AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                            <Setter Property="PrimaryColor" Value="{StaticResource AccentBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <RadioButton
                Style="{StaticResource StateRadioButtonStyle}"
                IsChecked="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:MainWindowState.Mods}}">
                <fa6:ImageAwesome Icon="Regular_File" Style="{StaticResource StateImageAwesomeStyle}" Height="25" Width="25" />
            </RadioButton>
            <RadioButton
                Style="{StaticResource StateRadioButtonStyle}"
                IsChecked="{Binding State, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static viewModels:MainWindowState.Profiles}}">
                <fa6:ImageAwesome Icon="Regular_Folder" Style="{StaticResource StateImageAwesomeStyle}" Height="25" Width="25" />
            </RadioButton>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding State, Converter={StaticResource StateToViewModelConverter}}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ModsViewModel}">
                    <views:ModsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:ProfilesViewModel}">
                    <views:ProfilesView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <!-- MODAL -->
        <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2"
              Background="Black"
              Visibility="{Binding Modal.Current, Converter={StaticResource NullToVisibilityConverter}}">
            <modals:ModalControl />
        </Grid>
    </Grid>
</Window>