Xcommunity.Launcher.Gui/Views/Modals/ModalControl.xaml

<UserControl x:Class="Xcommunity.Launcher.Gui.Views.Modals.ModalControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Xcommunity.Launcher.Gui.Views.Modals"
             xmlns:viewModels="clr-namespace:Xcommunity.Launcher.Gui.ViewModels"
             mc:Ignorable="d"
             DataContext="{Binding Source={x:Static viewModels:ViewModelLocator.Instance}, Path=Instance.Modal.Current}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Style="{StaticResource TextBlockStyle}" Text="Title"/>
        
        <ContentControl Grid.Row="1" Content="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:CreateProfileModalViewModel}">
                    <local:CreateProfileModal />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource ButtonStyle}" Width="120" Content="OK" Command="{Binding OkCommand}" />
            <Button Style="{StaticResource ButtonStyle}" Width="120" Content="CANCEL" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
